[submodule "spade"]
	path = spade
	url = https://gitlab.com/spade-lang/spade.git
[submodule "deps/spade-ulx3s-sdram"]
	path = hwtest/deps/spade-ulx3s-sdram
	url = https://gitlab.com/TheZoq2/spade-ulx3s-sdram.git
[submodule "deps/ecp5stubs"]
	path = hwtest/deps/ecp5stubs
	url = https://gitlab.com/spade-lang/lib/ecp5stubs.git
[submodule "deps/protocols"]
	path = deps/protocols
	url = https://gitlab.com/spade-lang/lib/protocols.git
[submodule "hwtest/deps/scdb"]
	path = hwtest/deps/scdb
	url = https://gitlab.com/spade-lang/lib/scdb.git
[submodule "hwbench_ice40/CSI2Rx"]
	path = hwbench_ice40/CSI2Rx
	url = https://github.com/gatecat/CSI2Rx
[submodule "plugins/swim-openlane"]
	path = plugins/swim-openlane
	url = https://gitlab.com/TheZoq2/swim-openlane.git
