name = "hwtest"

# compiler = {git = "https://gitlab.com/spade-lang/spade", branch = "inout"}
compiler = {path = "../spade"}

extra_verilog = [
    "build/libs/hdmi/src/example_verilog/tmds_encoder.v",
]

[libraries]
hdmi = {git = "https://gitlab.com/TheZoq2/ulx3s_hdmi_spade", branch = "main"}
csi2 = {path = "../"}
ulx3s_sdram = {path = "./deps/spade-ulx3s-sdram"}
ecp5stubs = {path = "./deps/ecp5stubs"}
# scdbg = {path = "./deps/scdb"}

[plugins]
sdram = {path = "./deps/spade-ulx3s-sdram"}
hdmi_visualizer = {path = "hdmi_visualizer"}

[synthesis]
command = "synth_ecp5"
top = "main"
extra_verilog = [
    "src/camera_pll.sv",
    "src/dram_pll.sv",
    "build/litedram/gateware/sdram_controller_impl.v",
    "build/litex/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v",
    "build/libs/hdmi/src/plls.sv",
    "build/libs/hdmi/src/example_verilog/fake_differential.v",
    "build/libs/hdmi/src/example_verilog/vga2dvid.v",

    "./deps/ecp5stubs/src/wrappers.sv",
    "./deps/ecp5stubs/src/ecp5pll.sv",
]

[pnr]
architecture = "ecp5"
device = "LFE5U-85F"
pin_file = "ulx3s_v20.lpf"
package = "CABGA381"
pre_place = "pre_place.py"

[upload]
tool = "fujprog"

[packing]
tool = "ecppack"


[simulation]
testbench_dir = "test"
cpp_version = "c++20"
verilator_args = [
    "-CFLAGS",
    "-I#PROJECT_ROOT#/hdmi_visualizer/target/cxxbridge/hdmi_visualizer/src/",
    # "#PROJECT_ROOT#/hdmi_visualizer/target/hdmi_visualizer.o",
    "#PROJECT_ROOT#/hdmi_visualizer/target/release/libhdmi_visualizer.a",
    # Since this binary now consists of more than one rust library, and all rust libraries
    # include rust cxxbridge stuff, we need to pretend that isn't a problem
    "-LDFLAGS",
    "-Wl,--allow-multiple-definition",
]
